<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>

    </style>

    <style name="DefaultChatTheme" parent="AppTheme">
        <item name="displayUserProfile">true
        </item><!-- To display the gamification display in chatView -->
        <item name="chatBubbleBackground">@drawable/ic_chat_message_bubble_rounded_rectangle
        </item><!-- to update the background of chat bubble,it can be drawable/color -->
        <item name="chatBackground">#D3D3D3
        </item><!-- update the background of chat message box,it can be drawable/color -->
        <item name="usernameColor">#000</item><!-- update the color of username in chat message -->
        <item name="otherUsernameColor">#000
        </item><!-- update the color of different username in chat message -->
        <item name="messageColor">#000</item><!-- update color of message in chat message -->
        <item name="chatInputViewBackground">#FFF
        </item><!-- update the background of ChatInput, it can be drawable/color -->
        <item name="chatDisplayBackground">#efeff4
        </item><!-- update the background of Chat List, it can be drawable/color  -->
        <item name="chatViewBackground">#FFF
        </item><!-- update the background of full ChatFull View, it can be drawable/color -->
        <item name="chatInputTextColor">#000</item><!-- update the color of textInput -->
        <item name="chatInputTextSize">15sp</item><!-- update the textsize of textInput -->
        <item name="chatInputTextHintColor">#000</item>
        <item name="chatBubbleWidth">match_parent</item>
        <item name="chatBackgroundWidth">wrap_content</item>
        <item name="chatSendDrawable">@drawable/send_btn</item><!-- update the send button image -->
    </style>

    <style name="StylishChatTheme" parent="AppTheme">
        <item name="displayUserProfile">true</item><!-- To display the gamification display in chatView -->
        <item name="chatBubbleBackground">#FFFF00
        </item><!-- to update the background of chat bubble,it can be drawable/color -->
        <item name="chatBackground">#ADD8E6
        </item><!-- update the background of chat message box,it can be drawable/color -->
        <item name="usernameColor">#ff0000</item><!-- update the color of username in chat message -->
        <item name="otherUsernameColor">#ff0000
        </item><!-- update the color of different username in chat message -->
        <item name="messageColor">#000</item><!-- update color of message in chat message -->
        <item name="chatInputViewBackground">#FFF
        </item><!-- update the background of ChatInput, it can be drawable/color -->
        <item name="chatDisplayBackground">#808080
        </item><!-- update the background of Chat List, it can be drawable/color  -->
        <item name="chatViewBackground">#FFF
        </item><!-- update the background of full ChatFull View, it can be drawable/color -->
        <item name="chatInputTextColor">#000</item><!-- update the color of textInput -->
        <item name="chatInputTextSize">15sp</item><!-- update the textsize of textInput -->
        <item name="chatInputTextHintColor">#000</item>
        <item name="chatBubbleWidth">match_parent</item>
        <item name="chatBackgroundWidth">wrap_content</item>
        <item name="chatSendDrawable">@drawable/send_btn</item><!-- update the send button image -->
        <item name="stickerSelectedTabIndicatorColor">@color/livelike_black</item>
        <item name="stickerTabBackground">@color/livelike_white</item>
        <item name="stickerBackground">@color/livelike_white</item>
        <item name="stickerRecentEmptyTextColor">@color/livelike_black</item>
        <item name="stickerIconTintColor">#1675E7</item>
        <item name="showStickerSend">true</item>
        <item name="chatStickerSendDrawable">@drawable/download</item>
        <item name="reaction_icon">@drawable/ic_chat_reaction</item>
        <item name="reaction_hint_enable">true</item>

        <item name="chatReactionElevation">6dp</item>
        <item name="chatReactionRadius">20dp</item>
        <item name="chatSelectedReactionRadius">14dp</item>
        <item name="chatReactionPanelColor">@android:color/white</item>
        <item name="chatReactionDisplayCountColor">#17171d</item>

        <item name="chatReactionModerationFlagVisible">true</item>

    </style>



    <style name="CustomChatTheme" parent="AppTheme">
        <item name="displayUserProfile">false</item>
        <item name="showMessageTime">true</item>
        <item name="chatBubbleWidth">match_parent</item>
        <item name="chatBackgroundWidth">0dp</item>
        <item name="chatBackground">#FFF</item>
        <item name="chatReactionMessageBackHighlightedBackground">#FFF</item>
        <item name="usernameColor">#000</item>
        <item name="stickerIconTintColor">#1675E7</item>
        <item name="otherUsernameColor">#000</item>
        <item name="messageColor">#181818</item>
        <item name="chatInputViewBackground">#FFF</item>
        <item name="chatDisplayBackground">#fff</item>
        <item name="chatViewBackground">#FFF</item>
        <item name="chatInputTextColor">#8e8e93</item>
        <item name="chatInputTextSize">15sp</item>
        <item name="chatInputTextHintColor">#8e8e93</item>
        <item name="chatMarginBottom">3dp</item>
        <item name="chatMarginTop">0dp</item>
        <item name="chatMarginLeft">0dp</item>
        <item name="chatMarginRight">0dp</item>
        <item name="chatReactionElevation">6dp</item>
        <item name="chatReactionRadius">20dp</item>
        <item name="chatSelectedReactionRadius">14dp</item>
        <item name="chatReactionPanelColor">@android:color/white</item>
        <item name="chatInputBackground">@drawable/rounded_color_input_background</item>
        <item name="chatReactionDisplayCountColor">#181818</item>
        <item name="chatAvatarCircle">true</item>
        <item name="chatAvatarHeight">40dp</item>
        <item name="chatAvatarWidth">40dp</item>
        <item name="chatAvatarGravity">top</item>
        <item name="chatAvatarMarginLeft">16dp</item>
        <item name="chatAvatarMarginRight">5dp</item>
        <item name="chatAvatarMarginBottom">0dp</item>
        <item name="chatAvatarMarginTop">10dp</item>
        <item name="sendButtonHeight">38dp</item>
        <item name="sendButtonWidth">38dp</item>

        <item name="chatSendButtonPaddingLeft">2dp</item>
        <item name="chatSendButtonPaddingRight">2dp</item>
        <item name="chatSendButtonPaddingTop">0dp</item>
        <item name="chatSendButtonPaddingBottom">0dp</item>
        <item name="userPicDrawable">@drawable/ic_user_pic</item>
        <item name="chatBubblePaddingLeft">8dp</item>
        <item name="chatBubblePaddingRight">8dp</item>
        <item name="chatBubblePaddingTop">8dp</item>
        <item name="chatBubblePaddingBottom">8dp</item>

        <item name="textColor">#000</item>
        <item name="rankValueTextColor">#000</item>
        <item name="stickerSelectedTabIndicatorColor">@color/livelike_black</item>
        <item name="stickerTabBackground">@color/livelike_white</item>
        <item name="stickerBackground">@color/livelike_white</item>
        <item name="stickerRecentEmptyTextColor">@color/livelike_black</item>
        <item name="chatMessageBottomBorderHeight">1dp</item>
        <item name="chatMessageBottomBorderColor">#efeff4</item>
        <item name="reaction_hint_enable">true</item>
        <item name="reaction_icons_margin_top">15dp</item>
        <item name="reaction_icons_margin_bottom">10dp</item>
        <item name="reaction_icon_position_bottom">true</item>
        <item name="reaction_count_margin_top">13dp</item>
        <item name="reaction_count_margin_bottom">11dp</item>
        <item name="reaction_count_icons_position_bottom">true</item>
        <item name="reaction_icons_gap_factor">0.93</item>
        <item name="chatReactionModerationFlagVisible">true</item>
        <item name="chatUserNameCustomFontPath">fonts/RingsideExtraWide-Book.otf</item>
        <item name="chatUserNameTextAllCaps">true</item>
        <item name="chatUserNameTextSize">12sp</item>
        <item name="chatMessageCustomFontPath">fonts/RingsideRegular-Book.otf</item>
        <item name="chatMessageTextSize">14sp</item>
        <item name="chatMessageTimeTextSize">10sp</item>
        <item name="chatMessageTimeCustomFontPath">fonts/RingsideRegular-Book.otf</item>
        <item name="chatMessageTimeTextAllCaps">true</item>
        <item name="chatMessageTimeTextColor">#000000</item>
        <item name="chatReactionDisplayCountTextSize">10sp</item>
        <item name="chatReactionDisplayCountCustomFontPath">fonts/RingsideExtraWide-Black.otf</item>
        <item name="chatReactionDisplayCountTextStyle">bold</item>
        <item name="chatReactionDisplaySize">12dp</item>
        <item name="chatReactionXPosition">0dp</item>
        <item name="chatReactionYPosition">-55dp</item>
        <item name="chatReactionPanelGravity">right|bottom</item>
    </style>



    <!--  <style name="WidgetTheme" parent="AppTheme">
          <item name="winAnimation">@string/win_animation</item>
      </style>-->


</resources>